<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <!--7955739-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bee The Light Inititave</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul class="tabs">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="programs.html">Programs</a></li>
            <li><a href="involved.html">Get Involved</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="search.html">Search</a></li>
        </ul>
    </nav>

    <div class="banner">
        <img src="images/banner.png" alt="Banner Image">
    </div>

    <h1>ADD YOUR PLATFORM OR CHARITY TO OUR DATABASE</h1>

    <p>Email Bee The Light to have your charity, initative, or platform to added to our always growing and helping to spread the word database. Please inculde the following...</p>
    <ol>
        <li>Organization Name
        <li>Organization's Address</li>
        <li>Your Name & Tiltle (if applicable)</li>
        <li>Brief description your charity and why you chose it</li>
        <li>Social Media handles</li>
        <li>Your Email address and phone number</li>
    </ol>
    

    <div class="banner-photo">
        <img src="images/cookbook.png" alt="Banner Photo">
    </div>

    <h1>BEE THE LIGHT COOKBOOK</h1>

    <p> Email us at BeeTheLight@gmail.com with your favorite personal home cooking recipe as well as 2 (high res) photos of yourself cooking your dish. Also inculde a headshot and a short bio paragraph for a chance to be featured in our upcoming charity cookbook! Deadline 09/01/2024.</p>


    <footer>
        <div class="social-media">
            <a href="https://www.facebook.com"><img src="images/facebook.png" alt="Facebook"></a>
            <a href="https://www.twitter.com"><img src="images/x.png" alt="Twitter"></a>
            <a href="https://www.instagram.com"><img src="images/insta.png" alt="instagram"></a>
        </div>
        <div class="contact-info">
            <p>Email: BEEtheLight@gmail.com</p>
            <p>Phone: +1234567890</p>
        </div>
    </footer>
</body>
</html>